{
    "docs": "https://github.com/Haleclipse/cscience#config",
    "configFile": "~/.claude-science/byok.env",
    "format": "env",
    "read": {
        "model": [
            "env.OPERON_MODELS"
        ],
        "baseUrl": [
            "env.ANTHROPIC_BASE_URL"
        ],
        "apiKey": [
            "env.ANTHROPIC_API_KEY"
        ]
    },
    "write": {
        "env.ANTHROPIC_API_KEY": "apiKey",
        "env.ANTHROPIC_BASE_URL": "baseUrl",
        "env.OPERON_MODELS": "model",
        "env.NO_AUTO_UPDATE": "1"
    }
}